PORT=5050
MONGODB_URL=mongodb+srv://admin:Nwq7Sn6D5AHDwRu@cluster0.jkyqf.mongodb.net/pro-test-db?authSource=admin&replicaSet=atlas-qebc1i-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PRIVATE_KEY=9XhNSBd_S{,p-+4t